I"H<h2 id="a-data-science-core-skills">A) Data Science Core Skills</h2>

<h3 id="1-programming-and-sql">1) Programming and SQL</h3>

<ul>
  <li><a href="https://youtu.be/lj724M9dC4M">Python - Corey Schafer Playlist</a> (Focus on <strong>13</strong>, <strong>18-32</strong>, <strong>35-45</strong>)</li>
  <li><a href="http://book.pythontips.com/">Intermediate Python Book</a></li>
  <li><a href="https://sqlzoo.net/">SQL Zoo</a></li>
  <li><a href="https://pandas.pydata.org/docs/user_guide/10min.html">10 minutes to pandas</a></li>
  <li><a href="https://www.youtube.com/watch?v=ZyhVh-qRZPA&amp;list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS">Pandas by Corey Schafer</a></li>
  <li><a href="https://www.hackerearth.com/practice/machine-learning/data-manipulation-visualisation-r-python/tutorial-data-manipulation-numpy-pandas-python/tutorial/">Numpy</a></li>
</ul>

<h3 id="2-data-collection-and-wranglingcleaning">2) Data Collection and Wrangling/Cleaning</h3>

<ul>
  <li>A sample project using Pandas and/or Numpy</li>
  <li><a href="https://www.kaggle.com/learn/data-cleaning">Data Cleaning course by Kaggle</a></li>
</ul>

<h3 id="3-exploratory-data-analysis">3) Exploratory Data Analysis</h3>

<ul>
  <li><a href="https://www.coursera.org/learn/data-analysis-with-python">Coursera Data Analysis with Python</a></li>
  <li><a href="https://www.kaggle.com/learn/data-visualization">Data Visualization with Kaggle</a></li>
  <li>Basics of Tableau</li>
  <li><a href="https://towardsdatascience.com/hitchhikers-guide-to-exploratory-data-analysis-6e8d896d3f7e">Hitchhiker’s guide to Exploratory Data Analysis</a></li>
  <li>A sample project</li>
</ul>

<h3 id="4-data-engineering">4) Data Engineering</h3>

<ul>
  <li><a href="https://www.udacity.com/course/data-engineer-nanodegree--nd027">Data Engineering Nano-degree</a></li>
</ul>

<h3 id="5-machine-learning--deep-learning">5) Machine Learning / Deep Learning</h3>

<ul>
  <li><a href="https://www.coursera.org/learn/machine-learning">Machine Learning by Andrew Ng</a></li>
  <li><a href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization Coursera</a></li>
  <li><a href="https://mlcourse.ai/">MLCourse.ai</a></li>
</ul>

<hr />

<h2 id="b-must-read-books">B) Must-read books</h2>
<ul>
  <li>Pick any introductory textbook on Probability and Statistics</li>
  <li><a href="https://www.statlearning.com/">Introduction to Statistical Learning</a></li>
  <li><a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf">Elements of Statistical Learning</a></li>
</ul>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=/datascience/2021/07/06/practical-data-science-roadmap.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=The Practical Data Science Roadmap.&amp;url=/datascience/2021/07/06/practical-data-science-roadmap.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a href="http://www.reddit.com/submit?url=/datascience/2021/07/06/practical-data-science-roadmap.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/datascience/2021/07/06/practical-data-science-roadmap.html&amp;title=The Practical Data Science Roadmap.&amp;summary=&amp;source=The Data Science Blog" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

    </div>

</div>

<style>
    /* Share Bar */
    #share-bar {
        font-size: 20px;
    }

    /* Title */
    #share-bar h4 {
        margin-bottom: 10px;
        font-weight: 500;
    }

    /* All buttons */
    .share-buttons {}

    /* Each button */
    .share-button {
        margin: 0px;
        margin-bottom: 10px;
        margin-right: 3px;
        border: 1px solid #D3D6D2;
        padding: 5px 10px 5px 10px;
    }

    .share-button:hover {
        opacity: 1;
        color: #ffffff;
    }

    /* Facebook button */
    .fa-facebook-official {
        color: #3b5998;
    }

    .fa-facebook-official:hover {
        background-color: #3b5998;
    }

    /* Twitter button */
    .fa-twitter {
        color: #55acee;
    }

    .fa-twitter:hover {
        background-color: #55acee;
    }

    /* Google-PLus button */
    .fa-google-plus {
        color: #dd4b39;
    }

    .fa-google-plus:hover {
        background-color: #dd4b39;
    }

    /* Pinterest button */
    .fa-pinterest-p {
        color: #cb2027;
    }

    .fa-pinterest-p:hover {
        background-color: #cb2027;
    }

    /* Tumblr button */
    .fa-tumblr {
        color: #32506d;
    }

    .fa-tumblr:hover {
        background-color: #32506d;
    }

    /* Reddit button */
    .fa-reddit-alien {
        color: #ff4500;
    }

    .fa-reddit-alien:hover {
        background-color: #ff4500;
    }

    /* LinkedIn button */
    .fa-linkedin {
        color: #007bb5;
    }

    .fa-linkedin:hover {
        background-color: #007bb5;
    }

    /* Email button */
    .fa-envelope {
        color: #444444;
    }

    .fa-envelope:hover {
        background-color: #444444;
    }
</style>

:ET